%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXX%%%%%%XXXXX%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%X%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%XXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%
%%%%%%%%%%%%%%X%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%
%%%%%%%%%%%%%%X%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%
%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXX%X%%%%%%XXXXXXXXXXX%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%XX%%%%%X%%%%%%%%XXXXXXXXXXXX%%%%%%
%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%%%%%XX%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%XX%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%X%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%&&&øøøøøøøø&&&&%%%%%%%%%%%%%%%%%%%XXXX%%%%%
%%%%%%%%%%%%%%%%%XX%%%&øøøøøøøøøøøøø&&&%%%%%%%%%%%%%%%%%XXXXX%%%%%
%%%%%%%%%%%%%%%%%X%%&&øøøø₭₭₭₭₭₭₭øøøøø&%%%%%%%%%%%%%%%%%%%XXX%%%%%
%%%%%%%%%%%%%%%%%%%&&øøø₭₭₭₭₭₭₭₭₭₭₭øøø&%%%%%%%%%%%%%%%%%%%XX%%%%%%
%%%%%%%%%%%%%%%%%%&&øøø₭₭₭₭₭₭₭₭₭₭₭₭øøø&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&øøø₭₭₭₭₭₭₭₭₭₭₭₭₭øøø&%%%%%&&%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&&øø₭₭₭₭₭₭??????₭₭₭₭øø&%%%%&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%&øøø₭₭₭₭?????***??₭₭øø&&&&%&&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&øøø₭₭₭₭???******???₭₭₭₭øø%%&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&øøø₭₭₭₭???********????₭₭ø&%&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&øø₭₭₭₭₭????*******????₭₭ø&%&&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&øø₭₭₭₭₭????*******????₭₭øø%&&&%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&øø₭₭₭₭₭₭???********???₭₭øø%&&&&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%&&øø₭₭₭₭₭₭₭??*******????₭øøø%%&&&%%%%%%%%%%%%%%%%%
%%%%%%XXX%%%X%%%&ø₭øøø₭₭₭₭??*********????øø&%%&&%%%%%%%%%%%%%%%%%%
%%%%%%%XX%%XX%%&øøø&&ø₭₭₭₭?***??₭₭ø₭?₭??ø&&&%%&&&%%%%%%%%%%%%%%%%%
%%%%%%%XX%%XX%&&&&&&&ø₭₭₭??***???ø&&øø?₭øøø&%%&&&&&%%%%%%%%%%%%%%%
%%%%%%%X%XXX%%&&%%%&₭₭₭øø₭?**?₭₭øøø&ø₭?&&&ø&%%%&&&&&%%%%%%%%%%%%%%
%%%%%%%%%XXX%%%%%&ø₭₭₭ø&&₭?**?₭₭&&øø₭??&&&&%%%%&&&&&%%%%%%%%%%%%%%
%%%%%%%%%%%XX%%%&ø₭₭ø&&%&₭?***???₭₭ø₭??₭øøø&%%%&&&&&%%%%%%%%%%%%%%
%%%%%X%%X%%XX%%&øøøø&%&&&₭?***????₭₭????&øøø&%%&&&&%%%%%%%%%%%%%%%
%%%XXX%%XXX%%%%&øø&&%%&øø₭???*??????????øøøø&%&&&&&%%%%%%%%%%%%%%%
%%%%XXXXXXXX%%%%%&&&&øøø₭₭??????????????₭&øø&&&&&&&&%%%%%%%%%%%%%%
%%%%XXXXXXXX%%%%%%%&&ø₭₭ø₭??????*??₭?????øø&&&&&&&&&%%%%%%%%%%%%%%
%%%%XXXXX%XX%%%%%%%&%%&₭ø₭???????????????ø&&&&&&&&&%%%%%%%%%%%%%%%
%%%%XXXXXXXX%%%%%%%&%%%øø₭₭???????*??₭₭₭ø&ø&&&&&&&&%%%%%%%%%%%%%%%
%%%%XXXXXXXX%%%%%%%&&%%&₭₭₭??????????*?ø&&ø&&&&&&&&%%%%%%%%%%%%%%%
X%%XXXXXXXXXX%%%%%%&&%&ø₭₭₭₭???????₭₭?₭ø&&ø&&&&&&&&%%%%%%%%%%%%%%%
X%%XXXXXXXXXXXXXXX%&&%&₭₭₭₭₭₭??????₭øøø&&&ø&&&&&&&%%%%%%%%%%%%%%%%
XX%XXXXXXXXXXXXXXX%ø&%&₭??₭₭₭?????????₭ø&&ø&&&&&&&%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXX%%%&%%&ø?**₭ø₭???????₭øø&&&&&&&&&&&%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXX%%%%&&øø₭**?ø₭???????₭₭&&&&&&&&&&%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXX%XX%&øøøø₭**?₭₭ø₭₭???₭ø&&&&&&&&&&%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXX%%XX%&ø&&øø₭?**?₭øøøøø&&ø&&&&&&&&%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXX%%X%&ø&&&øøøø?***?₭ø&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXXX%&&&&øøøøøø₭?***₭ø&&&&&&&&&&&%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXX%&&&&&&øøø&&øøø₭?₭øø&%%&&&&&&&%%%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXXXX%&&&&&&&&&øøø&øøøøøø&%%&&&&&&&%%%%%%%%%%%%%%%%%%
X%XXXXXXXXXXXXXXX%&&&&&&&&&&&&&&&øøø&&ø₭₭ø&&&&%&%%%%%%%%%%%%%%XX%%
X%%XXXXXXXXXXXXX%%&&&&&&&&&&&&&&&&&&&&ø₭₭₭øø&&&%%%%%%%%%%%%%%%XX%%
XXXXXXXXXXXXXXXX%&&&&&&&&&&&&&&&&&&&&&øøø₭₭ø&&&%%%%%%%%%%%%%%%XX%%
XXXXXXXXXXXXXXX%&&&&&&&&&&&&&&&&&&øøø&&&ø₭₭ø&&&%%%%%%%%%%%%%%XXX%%
XXXXXXXXXXXXXX%&&&&&&&&&&&&&&&&&&&&&&&&&ø₭₭ø&&&%%%%%%%%%%%%XXXXXXX
XXXXXXXXXXXXXX%&&&&&&&&&&&&&&&&&&&&&&&&&øøøø&&&%%%%%%%%%%XXXXXXXXX
XXXXXXXXXXXXX%&&&&&&&&&&&&&&&&&&&&&&&&&&&ø₭ø&&&&%%%%%%%%XXXXXXXXXX
XXXXXXXXXXXXX%&&&&&&&&&&&&&&&&&&&&&&&&&&&ø₭&&&&&%%%%%%%%XXXXXXXXXX
X%%XXXXXXXX%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&øø&&%%%%%%XX%%%%XXXXXXXXX
XX%XXXXXXX%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&%&%%%%%XXX%%XXXXXXXXXXX
XXXXXXXXX%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&%%%%XX%XXXXXXXXXXXX
XXXXXXXXX%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&øø&&%&%%XXXX%XXXXXXXXXX
XXXXXXXX%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&øø&%%%%XXXX%XXXXXXXXXX
%XXXXXXX%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%XXXXXXXXXXXXXXX
XXXXXXX%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&%%%XXXXXXXXXXXXXXX
XXXXXXX%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%&&&%XXXXXXXXXXXXXXX
%XXXXX%&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&%%%&&%%%XXXXXXXXXXXXXX
%XXXX%%&&&&&&&&&&%&&&&%%&&&&&&&&&&&&&&&&&&&&%%%&&%%%XXXXXXXXXXXXXX
%XXXX%%&&&&&&&&&&%&&&&%%&&&&&&&&&&&&&&&&&&&&%%%%%%%XXXXXXXXXXXXXXX
XXXX%%&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&%%%%&&%XXXXXXXXXXXXXXX
XXXX%%&&&&&&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&%%%%%&&%XXXXXXXXXXXXXXX
XXXX%&&%&&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%XXXXXXXXXXXXXXX
%XX%%%&&&&&&&&&%&&%%%%%%%%&&&&&&&&&&&&&&&&&&%%%%%%XXXXXXXXXXXXXXXX
%XX%%%%&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%%&%X%XXXXXXXXXXXXXX
XXX%%&&&&&&&&&%%%%&&%%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%XXXXXXXXXXXXXX
XXX%%&&&&&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%XXXXXXXXXXXXXX
XX%%%&&&&&&&&&%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&%%%%%%%%XXXXXXXXXXXXXX
XX%%%&%&%%&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&%%%%%%%%XXXXXXXXXXXXXX
XX%%%&%%%%%&%%%%%%%%%%X%%%&&&&&&&&&&&&&&%&&%%%%%X%%%XXXXXXXXXXXXXX
XX%%&%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&%%&%%%%%%%%%XXXXXXXXXXXXXX
X%%%&%%%%%%%%%%%%%%%%X%%%%%%%&&&&&&&&&&&%%%%%%%%X%%%XXXXXXXXXXXXXX
X%%%&%%%%%%%%%%%%%%%%X%%%%%%%&&%&&&&&&&&%&%%%%%XXX%%XXXXXXXXXXXXXX
XX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%%&%&%%%%%%%%XXXXXXXXXXXXXXX
XX%%%%&%%%&&%%%%%%%%%%%%%%%%%%%%%&%&&%%%&%%%%%%%%%%XXXXXXXXXXXXXXX
XX%%%%&%%%&&%%%%%%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%XXXXXXXXXXXXXXX
XX%%%%&%%&&&%%%%%%%%%%%%%%%&%%&&&&&&&&%%%%%%%%%%%%%%XXXXXXXXXXXXXX
